{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "platforms-sdk-playground",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Dynamic Worker Loader
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  // KV for storage
  "kv_namespaces": [
    {
      "binding": "TENANTS",
      "id": "tenants-placeholder"
    },
    {
      "binding": "WORKERS", 
      "id": "workers-placeholder"
    }
  ],
  "observability": {
    "enabled": true
  }
}
